<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script crossorigin="anonymous"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/molleindustria/p5.play/lib/p5.play.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        canvas {
            order: 2;
            align-self: center;
            height: 600px;
            width: 800px;
        }

        .ui {
            width: 800px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            order: 3;
            color: white;
        }

        .ui-item {
            height: 100%;
            padding: 18px;
        }

        .moves {

        }

        .coords {

        }

        .left {
            color: chartreuse;
            font-size: 40px;
        }
    </style>
    <title>squares</title>
</head>
<body>
    <div class="ui">
        <div class="coords ui-item">
            <div><span class="xcoord"></span></div>
            <div><span class="ycoord"></span></div>
            <div>
                <span class="mousex"></span><span class="mousey"></span>
            </div>
        </div>

        <div class="moves ui-item">
            <span class="left"></span>
        </div>
    </div>

    <script>  var socket = io();</script>
    <script src="game.js"></script>
    </body>
</html>